{
  "name": "test-pcspa",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:pc": "ts-node src/index.ts --appType=pc",
    "start:cdm": "ts-node src/index.ts --appType=cdm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "puppeteer-core": "^21.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201"
  }
}
